{
  "name": "personal-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pdf": "npm run build && node scripts/generate-pdf.mjs"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0"
  }
}
